.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
}

h1 {
  font-size: 1em;
  color: rgb(211, 198, 58);
}

h2 {
  font-size: 0.95em;
  color: rgb(17, 231, 17);
}

.Total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  padding: 1em;
  margin: 0 30%;
}

.CategoryList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border: 1px solid white;
  padding: 0.8em;
  margin: 2em;
  margin-bottom: 0;
  align-items: center;
  justify-content: center;
}

.all {
  background-color: yellow; 
  color: black;
}

.ProductList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin-top: 1em;
}

@media only screen and (max-width: 900px) {
  .ProductList {
    grid-template-columns: repeat(3, 1fr);
  }
}